.content
    margin-top: .5em
    h4
        font-weight: 500
        margin-bottom: .5em

.socialContainer
    display: flex
    justify-content: center
    align-items: center
    a
        width: 2em
        height: 2em
        margin-right: .5em
        padding: .5em
        background-color: #333
        color: #fff
    a:last-child
        margin-right: 0
