// general styles
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif

h1, h3, h4, p
    color: #333

a
    color: #1fa0be
    text-decoration: none

.body
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between

header
    position: fixed
    width: 100%
    padding: 1em
    z-index: 90
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #333
    > a
        color: #fafafa
        font-size: 2em

main
    padding: .5em
    padding-top: 5em
    margin: 0 200px
    flex-grow: 1

footer
    padding: 1em
    text-align: center
    background-color: #333
    p
        color: #fafafa
    svg
        width: 13px
        color: red

@media(max-width: 1024px)
    main
        margin: 0 100px

@media(max-width: 768px)
    main
        margin: 0

@media(max-width: 640px)
    header
        padding: .5em
    main
        padding-top: 4em
