.container
    overflow: hidden
    text-align: left
    ul, ol
        margin-left: 1.5em
        li
            margin: 10px 0
            list-style: disc
    ol
        li
            list-style: decimal
    p
        font-family: Georgia, Cambria, "Times New Roman", Times, serif
    h1, h2, h3, h4
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif
        font-weight: 600
    h1
        font-size: 2em
        margin-top: 50px
    h2
        font-size: 1.7em
        margin-top: 40px
    h3
        font-size: 1.5em
        margin-top: 30px
    h4
        font-size: 1.2em
        margin-top: 20px
    p
        font-weight: 300
        line-height: 1.5em
        strong
            font-weight: 600
    code
        font-family: courier, monospace
        background-color: #eee
    pre
        background-color: #eee
        border: 1px solid #d3d3d3
        padding: .5em
        overflow-x: scroll
        code
            padding: 0
