.form
    width: fit-content
    margin: 0 auto
    padding: 1em
    border: 3px solid #333

.field
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 1em
    label
        margin-bottom: .3em
    input, textarea
        width: 450px
        padding: .3em
        border: 1px solid #ddd
        font-size: 1em
    textarea
        resize: none
        height: 7em

.submit button
    border: 3px solid #333
    padding: .5em 1em
    font-size: 1em
    background-color: #fff
    cursor: pointer

@media(max-width: 640px)
    .form
        width: 100%
        border: 0
    .field
        input, textarea
            width: 100%