.sidebar-shadow
    position: fixed
    width: 100%
    height: 100%
    z-index: 98
    background-color: rgba(0, 0, 0, .5)
    cursor: pointer

.sidebar
    padding: 1em
    width: 200px
    height: 100%
    z-index: 99
    position: fixed
    right: -200px
    transition: right .1s
    background-color: #fff
    &.opened
        right: 0
        transition: right .2s
    nav
        height: 100%
        padding-bottom: 5em
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        a
            color: #333
            font-size: 1.2em
            margin-top: 1em
        a:hover
            text-decoration: underline
